# seaharp

./: -nologo  .gitignore  CURRENTSTATUS-gpt5.1-codex.md  CURRENTSTATUS-gpt5.1.md  Erratri.sln  README.md  Seaharp.sln  clean_system.stl  demo_art.mtl  demo_nuts.mtl  final_scene.stl  intersection_area.stl  intersection_none.stl  intersection_point.stl  intersection_segment.stl  patch.diff  segments_visual.stl  solar_system.stl  sphere_demo.stl  sphere_smooth.stl  spheres_destroy_cuts.stl  spheres_intersection_set.stl  spheres_outside_union.stl  spheres_with_boxes.stl  spheres_with_bridges.stl  spheres_with_disc.stl  spheres_with_local_bridges.stl  spheres_with_zipper.stl  spheres_with_zipper_dtw.stl  tmp_patch.diff  tmp_slice.txt  triangles_crossed.stl  triangles_crossed_a.stl  triangles_crossed_b.stl  union_spheres.stl
Demo/: Demo.csproj  Planets.cs  Program.cs
Demo.Intersections/: Demo.Intersections.csproj  Program.cs
Demo.Mesh/: Demo.Mesh.csproj  Program.cs
Diagnostics.Kernel/: Diagnostics.Kernel.csproj  Program.cs
Geometry/: AssemblyInfo.cs  Barycentric.cs  GridRounding.cs  Normal.cs  Plane.cs  Point.cs  RealPoint.cs  Segment.cs  Tetrahedron.cs  Tolerances.cs  Triangle.cs  UnitScale.cs  Vector.cs  Vector128.cs
Geometry.Predicates/: Geometry.Predicates.csproj  TetrahedronIntersectionPredicates.cs  TetrahedronPredicates.cs  TriangleContact.cs  TriangleIntersection.cs  TrianglePredicates.cs
Geometry.Tests/: BarycentricTests.cs  EdgeKeyTests.cs  Geometry.Tests.csproj  GridRoundingTests.cs  PairIntersectionMathTests.cs  TetrahedronTests.cs  TriangleKeyTests.cs
IO/: StlWriter.cs
Kernel/: BaryVertices.cs  IntersectionCurve.cs  IntersectionCurveRegularizer.cs  IntersectionGraph.cs  IntersectionSet.cs  Kernel.csproj  MeshATopology.cs  MeshBTopology.cs  PairFeatures.cs  TriangleIntersectionIndex.cs
Kernel.Tests/: IntersectionCurveRegularizerTests.cs  IntersectionGraphTests.cs  IntersectionSetTests.cs  Kernel.Tests.csproj  PairFeaturesTests.cs
ReferenceOnly/: BRIDGE_DESIGN.md  BRIDGE_TOOLKIT.md  GeometryChecks.cs  GridGeometry.cs  Program.cs  SEED_BRIDGE_NOTES.md  Shapes.cs  SolidExporter.cs  TetrahedronOperations.cs  TriangleOperations.cs  Units.cs
Seaharp.App/: Program.cs  Seaharp.App.csproj
Seaharp.CSG/: EdgeKey.cs  Seaharp.CSG.csproj  Surface.cs  SurfacePredicates.cs  TriangleKey.cs
Seaharp.ClosedSurface/: SurfacePredicates.cs
Seaharp.Demo/: Planets.cs  Program.cs  Seaharp.Demo.csproj
Seaharp.Demo.Mesh/: Program.cs  Seaharp.Demo.Mesh.csproj
Seaharp.Demo.Shapes/: Program.cs
Seaharp.Failure/: Program.cs  Seaharp.Failure.csproj
Seaharp.Geometry/: AabbL.cs  BoundingBox.cs  BridgeExtensions.cs  EdgeKey.cs  Exact.cs  FirstVisibleLoft.cs  GeometryChecks.cs  GridGeometry.cs  Int128Vector.cs  IntegerMath.cs  Intersections.RayTriangle.cs  Normal.cs  Plane.cs  Point.cs  RayD.cs  Seaharp.Geometry.csproj  Shapes.cs  SolidExporter.cs  Tetrahedron.cs  Tolerances.cs  Triangle.cs  TriangleKey.cs  TriangleLofting.cs  UnitScale.cs  Vector.cs  Vector128.cs
Seaharp.Geometry/Bridging/: BridgeSearch.cs  ShapeBridgeBuilder.cs  TriangleBridgeBuilder.cs
Seaharp.IO/: Seaharp.IO.csproj  StlWriter.cs
Seaharp.Surface/: EdgeKey.cs  (+3 more)
Seaharp.World.Tests/: ClosedSurfaceExtractionConsistencyTests.cs  ClosedSurfaceManifoldShapesTests.cs  ClosedSurfaceManifoldTests.cs  ClosedSurfacePredicatesTests.cs  ClosedSurfaceShapeValidityTests.cs  InsideClosedSurfaceTests.cs  IntersectionPredicatesTests.cs  IntersectionSegmentsTests.cs  IntersectionsContactTests.cs  ManifoldMatrixTests.cs  PointInPolyhedronTests.cs  PointInSurfaceTests.cs  PolyhedronCSGNaiveTests.cs  PolyhedronTests.cs  PositionTests.cs  RotationCoherenceTests.cs  RotationDecimalCoherenceTests.cs  RotationTests.cs  Seaharp.World.Tests.csproj  ShapePredicatesTests.cs  SurfaceExtractionConsistencyTests.cs  SurfaceManifoldShapesTests.cs  SurfaceManifoldTests.cs  SurfacePredicatesTests.cs  TestHelpers.cs  TestShapes.cs
Topology/: BoundingBox.cs  BoundingBoxTree.cs  ClosedSurface.cs  ClosedSurfacePredicates.cs  EdgeKey.cs  Topology.csproj  TriangleKey.cs
Topology.Tests/: BoundingBoxTests.cs  IntersectionTests.cs  Topology.Tests.csproj
Topology/Intersection/: Intersection.cs  IntersectionType.cs
World/: Shape.Position.cs  Shape.Rotate.cs  Shape.cs  World.Save.cs  World.cs  World.csproj
World/Shapes/: Box.cs  Cylinder.cs  Sphere.cs  Tetrahedron.cs
(+108 files in other folders)
