<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Geometry\Geometry.csproj" />
    <ProjectReference Include="..\\Topology\\Topology.csproj" />
    <ProjectReference Include="..\\Geometry.Predicates\\Geometry.Predicates.csproj" />
    <ProjectReference Include="..\\IO\\IO.csproj" />
  </ItemGroup>
</Project>







