<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seaharp.World\Seaharp.World.csproj" />
    <ProjectReference Include="..\Seaharp.Geometry\Seaharp.Geometry.csproj" />
    <ProjectReference Include="..\\Seaharp.Topology\\Seaharp.Topology.csproj" />
    <ProjectReference Include="..\\Seaharp.Geometry.Computation\\Seaharp.Geometry.Computation.csproj" />
    
  </ItemGroup>
</Project>






