<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seaharp.Geometry\Seaharp.Geometry.csproj" />
    <ProjectReference Include="..\Seaharp.Topology\Seaharp.Topology.csproj" />
  </ItemGroup>
</Project>

